version: '3'

networks:
  web:
    external: true
  internal:
    external: false

services:

  proxy-nginx:
    image: nginx:alpine
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    container_name: proxy-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx-proxy/conf.d:/etc/nginx/conf.d:ro
      - ./nginx-proxy/vhost.d:/etc/nginx/vhost.d:ro
      - ./nginx-proxy/certs:/etc/nginx/certs:ro
      - ./nginx-proxy/html:/usr/share/nginx/html:ro
    networks:
      - internal
      - web

  proxy-nginx-gen:
    image: jwilder/docker-gen
    command: -notify-sighup proxy-nginx -wait 5s:30s -watch /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    container_name: proxy-nginx-gen
    restart: always
    volumes:
      - ./nginx-proxy/conf.d:/etc/nginx/conf.d
      - ./nginx-proxy/vhost.d:/etc/nginx/vhost.d:ro
      - ./nginx-proxy/certs:/etc/nginx/certs:ro
      - ./nginx-proxy/html:/usr/share/nginx/html
      - ./nginx-proxy/templates:/etc/docker-gen/templates:rw # curl -o templates/nginx.tmpl https://raw.githubusercontent.com/jwilder/nginx-proxy/master/nginx.tmpl
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - internal
      - web

  proxy-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: proxy-letsencrypt
    restart: always
    volumes:
      - ./nginx-proxy/conf.d:/etc/nginx/conf.d
      - ./nginx-proxy/vhost.d:/etc/nginx/vhost.d
      - ./nginx-proxy/html:/usr/share/nginx/html
      - ./nginx-proxy/certs:/etc/nginx/certs
      - ./nginx-proxy/templates:/etc/docker-gen/templates:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro

    environment:
      - DEFAULT_EMAIL=email@domain.test
      - NGINX_DOCKER_GEN_CONTAINER="proxy-nginx-gen"
      - NGINX_PROXY_CONTAINER="proxy-nginx"
    networks:
      - internal
      - web